spring.datasource.url=jdbc:mysql://localhost:3306/pets?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true
spring.datasource.username=demo
spring.datasource.password=Ramana@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
