server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch67ur82qv26p1f86id0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_lx0l
spring.datasource.username= database_render_patterns_dms_lx0l_user
spring.datasource.password= RqfPYkXPgMPTUTPVDRGj8r6qSKGAGyUc
spring.datasource.driver-class-name=org.postgresql.Driver